.col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.menu__grid__item {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 60px;
}

.menu__grid__item .menu__grid__thumb {
    padding-top: 15px;
    position: relative;
}

.menu__grid__item .menu__grid__thumb a {
    display: block;
    overflow: hidden;
}

.menu__grid__item .menu__grid__thumb a img {
    width: 100%;
    transition: all 0.5s ease 0s;
}

.menu__grid__item .menu__grid__thumb .grid__item__offer {
    background: #d50c0d none repeat scroll 0 0;
    border: 5px solid #fff;
    border-radius: 100%;
    height: 70px;
    left: 50%;
    position: absolute;
    text-align: center;
    top: -30px;
    transform: translateX(-50%);
    width: 70px;
}

.menu__grid__item .menu__grid__thumb .grid__item__offer span {
    color: #ffffff;
    display: block;
    font-size: 11px;
}

.menu__grid__item .menu__grid__inner {
    text-align: center;
}

.menu__grid__item .menu__grid__inner .menu__grid__details {
    padding: 30px 20px 31px;
}

.menu__grid__item .menu__grid__inner .menu__grid__details h2 {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    text-transform: capitalize;
}

.menu__grid__item .menu__grid__inner .menu__grid__details p {
    color: #959595;
    font-size: 14px;
    line-height: 24px;
}

.menu__grid__item .menu__grid__inner .menu__grid__details {
    padding: 30px 20px 31px;
}

.menu__grid__item .menu__grid__inner .menu__grid__details h2 {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    text-transform: capitalize;
}

.grid__addto__cart__btn {
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.grid__addto__cart__btn a {
    background: #d50c0d none repeat scroll 0 0;
    color: #ffffff;
    display: block;
    font-size: 18px;
    font-weight: 700;
    height: 50px;
    letter-spacing: 2px;
    line-height: 50px;
    text-transform: uppercase;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.grid__addto__cart__btn a:hover {
    background: #000;
}

.menu__grid__item:hover .grid__addto__cart__btn {
    height: 30px;
    opacity: 1;
    visibility: visible;
}

.grid__addto__cart__btn {
    height: 0;
    opacity: 0;
    transition: all 0.5s ease-in 0s;
    visibility: hidden;
}

.grid__prize__list {
    margin-bottom: 24px;
    margin-top: 16px;
}

.grid__prize__list li {
    display: inline-block;
    color: #d50c0d;
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin: 0 8px;
}

.grid__prize__list li.old__prize {
    color: #dddddd;
}

.grid__item__offer span:first-child {
    padding-top: 9px;
}

.grid__item__offer span:last-child {
    margin-top: -7px;
}

.food-item {
    margin: 1rem 0;
    height: 20%;
    width: 20%;
}

.food-item__content {
    padding: 0;
}

.food-item__info {
    padding: 1rem;
    text-align: center;
}

.food-item__image {
    width: 100%;
    height: 12.5rem;
    margin-right: 1.5rem;
}

.food-item__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.food-item__info h2,
.food-item__info h3,
.food-item__info p {
    margin: 0 0 0.5rem 0;
}

.food-item__actions {
    padding: 1rem;
    text-align: center;
    border-top: 1px solid #ccc;
}

.food-item__modal-content {
    padding: 0;
}

.food-item__modal-actions {
    text-align: right;
}

.food-item__actions button,
.food-item__actions a {
    margin: 0.5rem;
}

.map-container {
    height: 15rem;
    width: 100%;
}

@media (min-width: 20rem) {
    .food-item__image {
        height: 20rem;
    }
}